import java.util.*;

public class BFSTraversal {

    public static void main(String[] args) {

        Map<String, List<String>> graph = new HashMap<>();

        graph.put("A", Arrays.asList("B", "C"));
        graph.put("B", Arrays.asList("A", "D"));
        graph.put("C", Arrays.asList("A", "D"));
        graph.put("D", Arrays.asList("B", "C"));

        Set<String> visited = new HashSet<>();
        Queue<String> queue = new LinkedList<>();

        queue.add("A");

        System.out.print("BFS Traversal: ");

        while (!queue.isEmpty()) {

            String node = queue.poll();

            if (!visited.contains(node)) {

                System.out.print(node + " ");
                visited.add(node);

                for (String neighbor : graph.get(node)) {
                    if (!visited.contains(neighbor)) {
                        queue.add(neighbor);
                    }
                }
            }
        }
    }
}
